---

- include_tasks: install.yml
  when: jumpcloud_install

- include_tasks: tag.yml
  when: jumpcloud_tag

- include_tasks: cleanup.yml
  when: jumpcloud_image_build

- include_tasks: deregister.yml
  when: jumpcloud_shutdown_cleanup
